<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: gray;
            height: 70px;
            padding: 50%;
            width: 70px;
            padding: 15px;
            margin: 10;
            border: solid black;
            border-radius: 10px;  
            text-align: center;
            font-size: xx-large;
            padding-top: 5%;
        }

        .cnt{
            display: inline-grid;
            background-color: white;
            width: fit-content;
            padding: 8px;
            height: 320px;
            width: 400px;
            grid-template-columns: auto auto auto;
            border-radius: 15px;   
            padding-top: 15px;
            border: solid aqua ;
            margin-left: 19px;
            padding-left: 50px;
            row-gap: 0.3cm;
        }
        @media (max-width:700px){
            .cnt{
                grid-template-columns:auto;
                overflow: scroll;
                width: 150px;
                height: 320px;
        }
    }
    </style>
</head>
<body>
    <center>
        <div class="cnt">
            
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div CLASS="item">I</div>
            
        </div>
    </div>
</center>
</body>

</html>