<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    .fcontainer{
    color: white;
    font-size: larger;
    display: flex; 
    height: 100vh; 
    width: 100vw;
    }
    .ex{
        width:13%;
        height:100%;
        display:flex;
        font-size: 30px;
        justify-content: center;
        align-items: flex-start;
    }
    @media only screen and (max-width:1200px) {
        .fcontainer{
            height: 80vh;
            width: 60vw;
        }
    }
    </style>
</head>
<body>
    <section class="fcontainer">
        <div class = ex style="background-color: rgba(85, 4, 4, 0.9);padding: 30px;">Flex <br> Item<br> 01</div>
        <div class = ex style="background-color: rgb(151, 235, 16);padding: 30px;">Flex <br> Item<br> 02</div>
        <div class = ex style="background-color: rgb(16, 7, 129);padding: 30px;">Flex <br> Item<br> 03</div>
        <div class = ex style="background-color: rgb(19, 130, 233);padding: 30px;">Flex <br> Item<br> 04</div>
        <div class = ex style="background-color: orange;padding: 30px;">Flex <br> Item<br> 05</div>
        <div class = ex style="background-color: rgb(15, 242, 102);padding: 30px;">Flex <br> Item<br> 06</div>
        <div class = ex style="background-color: rgb(164, 13, 13);padding: 30px;">Flex <br> Item<br> 07</div>
        <div class = ex style="background-color: rgb(22, 141, 206);padding: 30px;">Flex <br> Item<br> 08</div>
    </section>
</body>
</html>