<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
      .item{
        display: grid;
        width: 100px;
        height: 50px;
        background-color:grey;
        margin: 3px;
        border-style:solid;
        border-radius: 15px;
        font-size: xx-large;
        text-align: center;
        padding-top: 20px;
      }
      .container1{
        border: 2px solid blue;
        width: fit-content;
        padding: 5px;
        border-radius: 15px;
      }
      .container2{
        height: 750px;
        width: 700px;
        background-color: bisque;
        grid-template-columns: 133px 133px 133px;
        grid-template-rows: 133px 133px 133px;
      }
    </style>
</head>
<body>
    <div class="container1">
        <div>
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>
    </div>
    <div class="container2">
      <div>
          <div class="item">A</div>
          <div class="item">B</div>
          <div class="item">C</div>
          <div class="item">A</div>
          <div class="item">B</div>
          <div class="item">C</div>
          <div class="item">A</div>
          <div class="item">B</div>
          <div class="item">C</div>
      </div>
  </div>
</body>
</html>