<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media query</title>

    <style>
        .container1 {

            display: flex;

            border: 6px solid lightblue;

        }
        .container1 {

            display: inline-grid;

            grid-template-rows: auto auto auto;

            color: rgb(0, 0, 0);
            border-radius: 10px;

        }

        .container {
            display: grid;
            border: 6px solid lightblue;
            border-radius: 10px;

        }



        .container {

            display: inline-grid;

            grid-template-columns: auto auto auto;

            background-color: white;
            border-radius: 10px;
        }

        .griditem {

            background-color: gray;

            border: 20px solid;

            padding: 40px;

            font-size: xx-large;

            text-align: center;

            border-color: rgb(22, 11, 11);

            border-width: 5px;
            border-radius: 10px;
            margin: 20px;
        }
    </style>

</head>

<body>

    <div class="container1">

        <div class="griditem">A</div>

        <div class="griditem">B</div>

        <div class="griditem">C</div>

    </div>
    <div class="container">
        <div class="griditem">A</div>
        <div class="griditem">B</div>
        <div class="griditem">C</div>
        <div class="griditem">D</div>
        <div class="griditem">E</div>
        <div class="griditem">F</div>
        <div class="griditem">G</div>
        <div class="griditem">H</div>
        <div class="griditem">I</div>
    </div>
</body>

</html>