1. create maven project
2. add depnd. in pom.xml
--------------------
<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
-------------------------------------------------------------------------------
3. create new folder in project as Data
4. add file Student-Info.json file
-------------------------------
{
	"id":14,
	"first_name":"Bhushan",
	"last_name":"Kumar",
	"address":{
		"street":"Mahatma Gandhi Street",
		"city":"Mumbai",
		"state":"Maharashtra"	
	},
	
	"language":["C#","C"],
	"departments":"HR"
	
}
------------------------------------------------
5. create a package and add a class Student.java to represent json file data
--------------------------------
package com.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class Student {
	private int id;
	private String first_name;
	private String last_name;
	private Address address;
	public Address getAddress() {
		return address;
	}
	public void setAddress(Address address) {
		this.address = address;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getFirst_name() {
		return first_name;
	}
	public void setFirst_name(String first_name) {
		this.first_name = first_name;
	}
	public String getLast_name() {
		return last_name;
	}
	public void setLast_name(String last_name) {
		this.last_name = last_name;
	}

}
---------------------------------------------------------------
6. create class Address.java
---------------------------------
package com.model;

public class Address {
	private String street;
	private String city;
	private String state;
	public String getStreet() {
		return street;
	}
	public void setStreet(String street) {
		this.street = street;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}

}
---------------------------------------------------------
7. MainClass.java
----------------------------------------
package com.model;

import java.io.File;
import java.io.IOException;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

public class MainClass {

	public static void main(String[] args) {
		ObjectMapper mapper = new ObjectMapper();
		try {
			Student student = mapper.readValue(new File("Data/Student-info.json"), Student.class);
		
			System.out.println("Id ="+student.getId());
			System.out.println("Name ="+student.getFirst_name());
			System.out.println("Address ="+student.getAddress().getCity());
			System.out.println("Street ="+student.getAddress().getStreet());
			System.out.println("State ="+student.getAddress().getState());
			
		} catch (Exception e) {
			System.out.println(e.getMessage());
			
		} 

	}

}
------------------------------------------------------------------