	Spring JDBC using Java Base Configuration
---------------------------------------------------------------------
1. create new package com.demo4
2. copy all files from com.demo3 except bean.xml
------------------------------------------------------
3. add new class JavaConfiguration
-------------------------------------
package com.demo4;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.datasource.DriverManagerDataSource;

@Configuration
public class JavaConfiguration {
	
	@Bean(name={"ds"})
	public DriverManagerDataSource getDataSource() {
		DriverManagerDataSource ds = new DriverManagerDataSource();
		ds.setDriverClassName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		ds.setUrl("jdbc:sqlserver://localhost;databaseName=PreImpact13;instanceName=SQLEXPRESS2019");
		ds.setUsername("sa");
		ds.setPassword("password_123");
		return ds;	
	}
	
	@Bean(name={"jdbcTemp"})
	public JdbcTemplate getTemplate() {
		JdbcTemplate jbcTemplate = new JdbcTemplate();
		jbcTemplate.setDataSource(getDataSource());
		return jbcTemplate;
	}
	
	@Bean(name={"empDao"})
	public EmployeeDao getEmployeeDao() {
		EmployeeDaoImpl empDao = new EmployeeDaoImpl();
		empDao.setJdbcTemplate(getTemplate());
		return empDao;
	}


}
---------------------------------------------------------------------------
4. Just replace two lines in main() method of MainClass
--------------------------------------------------------
ApplicationContext context = new AnnotationConfigApplicationContext(JavaConfiguration.class);

		EmployeeDao empDao = context.getBean("empDao", EmployeeDao.class);