package MyPack;

public class Insertion {

	public static void main(String[] args) {
		 int arr[] = { 6, 5, 11, 2, 7,3};
		  
		 Insertion ob = new Insertion();
	        ob.sort(arr);
	  
	        printArray(arr);
		
	}
	 void sort(int arr[])
	    {
	        int n = arr.length;
	        for (int i = 1; i < n; ++i) {
	            int temp = arr[i];
	            int j = i - 1;
	  
	            /* Move elements of arr[0..i-1], that are
	               greater than key, to one position ahead
	               of their current position */
	            while (j >= 0 && arr[j] > temp) {
	                arr[j + 1] = arr[j];
	                j = j - 1;
	            }
	            arr[j + 1] = temp;
	        }
	    }
	 static void printArray(int arr[])
	    {
	        int n = arr.length;
	        for (int i = 0; i < n; ++i)
	            System.out.print(arr[i] + " ");
	  
	        System.out.println();
	    }
	  
	  

}
