				Autowire using XML
--------------------------------------------------------------
1. create package com.demo1
----------------------
2. create class Address
---------------------
package com.demo1;

public class Address {
	private String landmark;
	private String city;
	public String getLandmark() {
		return landmark;
	}
	public void setLandmark(String landmark) {
		this.landmark = landmark;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	@Override
	public String toString() {
		return "Address [landmark=" + landmark + ", city=" + city + "]";
	}

}
-------------------------------------------------------------------------------------
3. create class Emp
-------------------
package com.demo1;

public class Emp {
	private Address address;

	public Address getAddress() {
		return address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}

	public Emp(Address address) {
		super();
		this.address = address;
	}

	public Emp() {
		super();
		// TODO Auto-generated constructor stub
	}

	@Override
	public String toString() {
		return "Emp [address=" + address + "]";
	}

}
----------------------------------------------------------------------------------------
4. create bean.xml
Note: first add only one bean then for demonstrating Qualifier add two more then use 
autowire-candidate and primary
--------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean class="com.demo1.Address" name="address1" autowire-candidate="false">
		<property name="landmark" value="Gandhi statue "/>
		<property name="city" value="Wardha"/>
	</bean>


	<bean class="com.demo1.Address" name="address2"   primary="true">
		<property name="landmark" value="Gandhi statue "/>
		<property name="city" value="Nagpur"/>
	</bean>
	
	<bean class="com.demo1.Address" name="address3" autowire-candidate="false" >
		<property name="landmark" value="Gandhi statue "/>
		<property name="city" value="Mumbai"/>
	</bean>
		
	<bean class="com.demo1.Emp" name="emp" autowire="constructor" >
	
	</bean>
	
</beans>
------------------------------------------------------------------------------------------
5. MainClass
------------------
package com.demo1;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Main {

	public static void main(String[] args) {
		ApplicationContext context = new ClassPathXmlApplicationContext("com/demo1/bean.xml");
		Emp emp = context.getBean("emp",Emp.class);
		System.out.println(emp);

	}

}
-----------------------------------------------------------------------------------------