            Stereotype Annotation Service
-------------------------------------------------------
1. create package com.demo4
2. create class Student
---------------------------
package com.demo4;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component
public class Student {
	@Value("Bhushan")
	private String student_name;
	@Value("Mumbai")
	private String student_address;
	public String getStudent_name() {
		return student_name;
	}
	public void setStudent_name(String student_name) {
		this.student_name = student_name;
	}
	public String getStudent_address() {
		return student_address;
	}
	public void setStudent_address(String student_address) {
		this.student_address = student_address;
	}
	@Override
	public String toString() {
		return "Student [student_name=" + student_name + ", student_address=" + student_address + "]";
	}
	

}
-------------------------------------------------------------------------------------------------------------------
3. create class LoginService
-------------------------------
package com.demo4;

import org.springframework.stereotype.Service;

@Service("ser")
public class LoginService {
	public boolean isValidUser() {
		if("admin".equals("admin"))
			return true;
		else
			return false;
	}

}
----------------------------------------
4.create bean.xml file
-----------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com"/>

</beans>
-------------------------------------------------------------------------------------------------------------------
5. create class MainClass
-------------------------
package com.demo4;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MainClass {
	public static void main(String[] args) {
		ApplicationContext context = new ClassPathXmlApplicationContext("com/demo4/bean.xml");
		Student stud = context.getBean("student",Student.class);
		System.out.println(stud);
		
		
		LoginService service = context.getBean("ser",LoginService.class);
		boolean isValid= service.isValidUser();
		System.out.println("Is Valid User "+isValid);
	}
}
-------------------------------------------------------